<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ty3-EQ-cS3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Backtrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-bc-3W6">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-1Q-5Hu">
                                <rect key="frame" x="16" y="323" width="568" height="30"/>
                                <state key="normal" title="Backtrack">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="urM-CO-MgO" kind="show" identifier="ShowBacktrackSegue" id="xbG-dy-Edh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fm-1Q-5Hu" firstAttribute="top" secondItem="BoE-bc-3W6" secondAttribute="bottom" constant="8" symbolic="YES" id="1CO-Eo-N54"/>
                            <constraint firstItem="6fm-1Q-5Hu" firstAttribute="trailing" secondItem="BoE-bc-3W6" secondAttribute="trailing" id="e5m-8v-dT3"/>
                            <constraint firstItem="BoE-bc-3W6" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="ec1-fD-ooh"/>
                            <constraint firstItem="6fm-1Q-5Hu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pGV-5q-ZUu"/>
                            <constraint firstItem="BoE-bc-3W6" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qmq-1r-l0r"/>
                            <constraint firstItem="BoE-bc-3W6" firstAttribute="leading" secondItem="6fm-1Q-5Hu" secondAttribute="leading" id="uhb-Ss-EUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lq2-h2-N8T"/>
                    <connections>
                        <outlet property="codeField" destination="BoE-bc-3W6" id="1iN-YS-siT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="339"/>
        </scene>
        <!--Backtrack View Controller-->
        <scene sceneID="3Sr-Wh-ga8">
            <objects>
                <viewController id="urM-CO-MgO" customClass="BacktrackViewController" customModule="Backtrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHW-R0-BWX"/>
                        <viewControllerLayoutGuide type="bottom" id="Tay-2g-9ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15G-0w-iOK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84N-ic-ef6">
                                <rect key="frame" x="0.0" y="64" width="600" height="170"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-i7-hxc">
                                <rect key="frame" x="0.0" y="234" width="600" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" id="CcI-sS-TPV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcI-sS-TPV" id="gBV-9x-RdR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1l-i7-hxc" firstAttribute="top" secondItem="84N-ic-ef6" secondAttribute="bottom" id="0xM-g0-r3T"/>
                            <constraint firstAttribute="trailing" secondItem="84N-ic-ef6" secondAttribute="trailing" id="8Xa-Wc-ecd"/>
                            <constraint firstItem="a1l-i7-hxc" firstAttribute="bottom" secondItem="Tay-2g-9ea" secondAttribute="top" id="Joc-ou-YyS"/>
                            <constraint firstItem="a1l-i7-hxc" firstAttribute="leading" secondItem="84N-ic-ef6" secondAttribute="leading" id="Le6-Hb-bAk"/>
                            <constraint firstItem="84N-ic-ef6" firstAttribute="leading" secondItem="15G-0w-iOK" secondAttribute="leading" id="QeJ-3S-VZa"/>
                            <constraint firstItem="Tay-2g-9ea" firstAttribute="top" secondItem="84N-ic-ef6" secondAttribute="bottom" constant="366" id="SCb-Qg-aye"/>
                            <constraint firstItem="84N-ic-ef6" firstAttribute="top" secondItem="mHW-R0-BWX" secondAttribute="bottom" id="fmH-8k-AyB"/>
                            <constraint firstItem="a1l-i7-hxc" firstAttribute="trailing" secondItem="84N-ic-ef6" secondAttribute="trailing" id="z9Q-6P-WJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productImageView" destination="84N-ic-ef6" id="c8R-A5-2Qi"/>
                        <outlet property="tableView" destination="a1l-i7-hxc" id="XxD-HZ-JQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36f-Fd-2T2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="is8-cm-lZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ty3-EQ-cS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUw-mG-XUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iKO-Io-AEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mg-aK-zo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="1000"/>
        </scene>
    </scenes>
</document>
